# 1wire.conf - configuration for 1wire.pl
# format: # one wire device id, value to read, rrd filename
# device ids and values to read from owfs "owdir" - value names are case-sensitive
#
# sheepwalk humidity sensor, boiler room
26.8A5848010000,humidity,boilerrmhum
26.8A5848010000,temperature,boilerrmtemp
# 1-wire bus voltage - spec demands >= 4.50V
26.8A5848010000,VDD,boilerrmvdd
# 20150701 sheepwalk humidity sensor, main cellar
26.E69148010000,humidity,cellarhum
26.E69148010000,temperature,cellartemp
26.E69148010000,VDD,cellarvdd
# 20150703 sheepwalk humidity sensor, office
26.A8322B010000,humidity,officehum
26.A8322B010000,temperature,officetemp
26.A8322B010000,VDD,officevdd
# 20150718 sheepwalk humidity sensor, coal cellar
26.A4422B010000,humidity,coalhum
26.A4422B010000,temperature,coaltemp
26.A4422B010000,VDD,coalvdd
# 20150702 1-wire sensor at boiler on flow
28.B041D0050000,temperature,boilerflow
# 20150702 1-wire sensor at boiler on return
28.1B21D0050000,temperature,boilerreturn
# 20150703 1-wire sensor under office floor
28.8922E7050000,temperature,officeunderfloor
# 20150717 1-wire sensors just after zone valves
28.FF83A9011504,temperature,zvdownstairsflow
28.E4A9CF050000,temperature,zvupstairsflow
28.FF6EB1011504,temperature,zvhwflow
# 20150719 1-wire sensors on pipes/tank
# tank, 0 is top - hw feed
28.38D9E5050000,temperature,hwtank0
# first one from top - pressure relief valve
28.72F5E1050000,temperature,hwtank1
# second from top - secondary return
28.FFA6B8011503,temperature,hwtank2
# two up from bottom - primary flow
28.4ECACF050000,temperature,hwtank3
# one up from bottom - cold feed
28.FF35A7011504,temperature,hwtank4
# bottom - primary return
28.FFBDA4011504,temperature,hwtank5
# secondary return, just before pump
28.1862CF050000,temperature,hwsec0
# hw feed, about 1m from tank
28.FC99E6050000,temperature,hwfeed0
# 20150729 1-wire sensors on hw return branches and upstairs
# branch from bathroms/upstairs
28.E0CCCF050000,temperature,hwsec1
# branch from kitchen
28.4AD9CF050000,temperature,hwsec2
# under office floor, hw feed - nb 'hwfeed1' & 'hwfeed2' don't exist
28.1107D0050000,temperature,hwfeed3
# under office floor, hw return
28.D08CCF050000,temperature,hwsec3
# 20150724 1-wire sensors on incoming water mains
28.C313D0050000,temperature,cwsh
28.2BBECF050000,temperature,cwsc
# 20150701 hobby-boards 1-wire counter, gas/water meters
# no battery so counts revert to zero on power-cycle
1D.B3900F000000,counter.A,gasmeter
1D.B3900F000000,counter.B,watermeter
### repton's prototype counter
##FC.00000000011D,910/count,reptonmeter

