# 1wire.conf - configuration for 1wire.pl
# format: # one wire device id, value to read, rrd filename
# device ids and values to read from owfs "owdir" - value names are case-sensitive
#
# sheepwalk humidity sensor, boiler room
26.8A5848010000,humidity,boilerrmhum
26.8A5848010000,temperature,boilerrmtemp
# 1-wire bus voltage - spec demands >= 4.50V
26.8A5848010000,VDD,boilerrmvdd


