# 1wire.conf - configuration for 1wire.pl
# format: # one wire device id, value to read, rrd filename
# device ids and values to read from owfs "owdir" - value names are case-sensitive
#
# sheepwalk humidity sensor, boiler room
#26.8A5848010000,humidity,boilerrmhum
#26.8A5848010000,temperature,boilerrmtemp
# 1-wire bus voltage - spec demands >= 4.50V
#26.8A5848010000,VDD,boilerrmvdd
# 20150701 sheepwalk humidity sensor, main cellar
26.E69148010000,humidity,cellarhum
26.E69148010000,temperature,cellartemp
26.E69148010000,VDD,cellarvdd
# 20150701 hobby-boards 1-wire counter, gas/water meters
# no battery so counts revert to zero on power-cycle
1D.B3900F000000,counter.A,gasmeter
1D.B3900F000000,counter.B,watermeter


