# ebusread.conf - configuration for ebusread.pl
# value to read from ebus, field, ebusd "circuit", local name (for rrd and log)
# special field value NULL means "ebusctl read will barf if we specify one"
ActualRoomTempDesiredHc1,temp,470,desiredtemp
StorageTemp,tempsensor,bai,cylindertemp
OutdoorstempSensor,tempsensor,bai,outdoortemp
FlowTemp,tempsensor,bai,ebflowtemp
FlowTempDesired,temp,bai,desiredflowtemp
# this never seems to return anything
# ReturnTemp,tempsensor,bai,returntemp
WaterPressure,presssensor,bai,waterpressure
IonisationVoltageLevel,NULL,bai,ionisationvolts
ModulationTempDesired,NULL,bai,modtempdesired
PrEnergyCountHc1,NULL,bai,prenergycounthc1
PrEnergyCountHwc1,NULL,bai,prenergycounthwc1
PrEnergySumHc1,NULL,bai,prenergysumhc1
PrEnergySumHwc1,NULL,bai,prenergysumhwc1
RoomTemp,tempsensor,470,roomtemp

